server.port=8081

spring.application.name=BankRestApi

spring.datasource.url=jdbc:postgresql://localhost:5432/kotkinaBankDb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.mvc.async.request-timeout=120000
app.async.pool.size.core=5
app.async.pool.size.max=1000

app.jwt.secret=gGiCUMDnNbYbAu4kZVt256IaBcj6depaK5t3QIURc54=
app.jwt.tokenExpiration=1h

app.multiply.balance.increase.level=1.05f
app.multiply.balance.max.level=2.07f

logging.level.root=warn
logging.level.web=warn
logging.level.sql=info
logging.level.com.kotkina.bankrestapi=info
logging.file.name=./logs/main.log
logging.pattern.level=user:%X{user} %5p
